# Unit-testing (embedded) C applications with Ceedling

This is an accompanying repository. See the main article: [Unit-testing (embedded) C applications with Ceedling](http://dmitryfrank.com/articles/unit_testing_embedded_c_applications)


I will try to use ceedling for this. 